build_number=0128
                                    snap_pack_version=1
                                    snap_pack_fqid=demosnapsdevelopment-snap-1-0128.zip
                                    snap_pack_url=$SNAP_HOME/demosnapsdevelopment/target/demosnapsdevelopment-build
                                    snap_pack_name=demosnapsdevelopment